<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Rendering</title>

    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            color: black;
            font-weight: bold;
            font-size: x-large;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;

        }

        p {
            color: black;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        let items = [
            "Apple",
            "Banana",
            "Cherry",
        ];
        function ItemList({ items }) {
            if (items.length === 0) {
                return (
                    <div>
                        <p>Items not found</p>
                    </div>
                );
            }

            return (
                <div>{items.map((element) => {
                    return <ul><li items={items}>{element} </li></ul>
                })}
                </div>
            );
        };

        const reactRoot = ReactDOM.createRoot(document.getElementById("root"));
        reactRoot.render(<ItemList items={items} />);

    </script>
</body>

</html>