<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .profile {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
        }

        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile h2 {
            color: #333;
            margin: 0;
        }

        .profile p {
            color: rgb(59, 57, 57);
            margin: 0;
        }

        input[type="text"] {
            /* text-align: center; */
            margin-left: 350px;
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: rgba(0, 123, 255, 0.5);
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/babel">

    const { useState, useEffect } = React
    const UserCard = ({ user }) => {

        return (
            <div className="profile">
                <img src={user.avatar} alt="" />
                <div>
                    <h2>{user.first_name} {user.last_name}</h2>
                    <p><strong>Email :- </strong>{user.email}</p>
                </div>
            </div>
        )
    }

    function UserProfile() {
        const [users, setUsers] = useState([]);
        const [search, setSearch] = useState("");
        useEffect(() => { fetchUsers(); },
            [])

        const fetchUsers = async () => {
            try {
                const response = await axios.get("https://reqres.in/api/users");
                setUsers(response.data.data)
                console.log(response.data.data)
            } catch (error) {
                console.log("error", error)
            }
        }
        const handleSearch = (el) => {
            setSearch(el.target.value)
        }
        const filteredUsers = users.filter((user) => user.first_name.toLowerCase().includes(search.toLowerCase()))
        return (
            <div>
                <h1>User Profile</h1>
                <input type="text" name="" value={search} onChange={handleSearch} placeholder=' Name search...' />
                <div className="user-list">{filteredUsers.map((user) => (<UserCard key={user.id} user={user} />
                ))}
                </div>
            </div>
        )
    }

    ReactDOM.render(<UserProfile />, document.getElementById("root"));

</script>

</html>